<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Employee">

    <EditText
        android:id="@+id/empname"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:background="#A4FFFFFF"
        android:ems="10"
        android:hint="Employeename"
        android:inputType="textPersonName"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/emppassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <EditText
        android:id="@+id/emppassword"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginBottom="36dp"
        android:background="#83FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginBottom="288dp"
        android:background="#604CAF50"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginBottom="288dp"
        android:background="#664CAF50"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>