<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70CDDC39"
    tools:context=".UserLoginView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="354dp"
        android:layout_height="312dp"
        android:layout_marginBottom="224dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/UserList"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:text="@string/vehicle_list"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rvUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="19dp"
        android:text="No                TYPE                   BRAND                    IMAGE"
        app:layout_constraintBottom_toTopOf="@+id/rvUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserList"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="You can search availible car between below:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvUser" />

    <TextView
        android:id="@+id/fromdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From_Date"
        app:layout_constraintEnd_toStartOf="@+id/todate"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todate" />

    <TextView
        android:id="@+id/todate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="To Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:background="#748BC34A"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromdate"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/allviewbtn"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:background="#778BC34A"
        android:text="Display All Vehicles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/searchbtn"
        app:layout_constraintTop_toTopOf="@+id/searchbtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>